View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        xmlns:ViewModel="clr-namespace:Assignment5.ViewModel" x:Class="Assignment5.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>

            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" HorizontalAlignment="Left" 
			Height="61" Margin="15.2,10,-501.6,0" VerticalAlignment="Top" Width="492">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="172"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="SortByLast" Margin="10,10,0,0" 
				VerticalAlignment="Center" Height="41" 
				HorizontalAlignment="Center" Width="57"
				Command="{Binding SortLast}" >
                
                <TextBlock Text="Sort By Last" TextWrapping="Wrap"/>
            </Button>


            <Button x:Name="SortByPay" Grid.Column="1" 
				HorizontalAlignment="Center" Margin="11.2,10,0,0" 
				VerticalAlignment="Center" Width="57" Height="41"
                    Command="{Binding SortPay}">
                <TextBlock Text="Sort By Pay" TextWrapping="Wrap"/>
            </Button>
            <Button x:Name="SortBySSN" Grid.Column="2" 
				HorizontalAlignment="Center" Margin="19,15,0,5" 
				VerticalAlignment="Center" Width="57" Height="41"
                     Command="{Binding SortSSN}">
                <TextBlock Text="Sort By SSN" TextWrapping="Wrap"/>
            </Button>
            <ComboBox x:Name="SortOrder" DisplayMemberPath="Key"
                SelectedValuePath="Value" ItemsSource="{Binding SortingList}"
                SelectedValue="{Binding SelectedSorting, ValidatesOnDataErrors=True,Mode=TwoWay}"
                Grid.Column="3" 
				HorizontalAlignment="Left" Margin="128,10,-75.2,0" 
				VerticalAlignment="Top" Width="120"
                />
            <Button x:Name="ResetReload" Content="Reset/Reload" Grid.Column="3" 
				HorizontalAlignment="Left" Margin="173,37,-75.2,0" 
				VerticalAlignment="Top" Width="75"
                Command="{Binding ResetL}" />


        </Grid>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Employees}" Grid.Column="1" 
			AutoGenerateColumns="False"
			HorizontalAlignment="Left" Height="Auto" 
			Margin="9.2,41.2,-361.8,-143.4" Grid.Row="1" 
			VerticalAlignment="Top" Width="Auto">

            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name " Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="LastName Name " Binding="{Binding LastName}" />
                <DataGridTextColumn Header="SSN" Binding="{Binding SocialSecurityNumber}" />
                <DataGridTextColumn Header="Pay" Binding="{Binding Payment}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Height="41" 
                   Margin="9.2,0.2,-122.4,0" Grid.Row="1" TextWrapping="Wrap" Text="Employees Pay?" 
                   VerticalAlignment="Top" Width="134"/>

    </Grid>
</Window>
